# Tempest.Functional

./: Directory.Build.props  README.md  Tempest.Functional.sln
Tempest.Functional/: IOption.cs  Keywords.cs  None.cs  Option.cs  OptionExtensions.Flatten.cs  OptionExtensions.Nullable.cs  OptionExtensions.OrElse.cs  OptionExtensions.SelectMany.cs  Tempest.Functional.csproj  Unit.cs
Tempest.Functional/DI/: Container.cs  CreationContext.cs  Lifetime.cs
Tempest.Functional/Impl/: RequireClass.cs  RequireStruct.cs
Tempest.Functional/Threading/: UnitTask.cs
Tests.Tempest.Functional/: KeywordsTests.cs  NoneTests.cs  OptionExtensionTests.Flatten.cs  OptionExtensionTests.Nullable.cs  OptionExtensionTests.OrElse.cs  OptionExtensionTests.SelectMany.cs  OptionTests.cs  Tests.Tempest.Functional.csproj  UnitTests.cs
Tests.Tempest.Functional/DI/: ContainerTests.cs
Tests.Tempest.Functional/Threading/: UnitTaskTests.cs
