<Project>
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<WarningsAsErrors>true</WarningsAsErrors>

		<Version>0.6.0</Version>
		<Authors>Sean Batten</Authors>
		<Copyright>Copyright Sean Batten</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>