<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net47;net48</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Tempest.Functional</Title>
		<Description>Functional types and extensions for C#</Description>
		<RepositoryUrl>https://github.com/foxesknow/Tempest.Functional</RepositoryUrl>
		<PackageReadmeFile></PackageReadmeFile>
		<PackageTags>Functional Option C#</PackageTags>
		<PackageProjectUrl>https://github.com/foxesknow/Tempest.Functional</PackageProjectUrl>
		<PackageIcon>Logo.jpg</PackageIcon>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Logo.jpg">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
