<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		
		<Title>Tempest.Functional</Title>
		<Description>Functional types and extensions for C#</Description>
		<RepositoryUrl>https://github.com/foxesknow/Tempest.Functional</RepositoryUrl>
		<PackageReadmeFile></PackageReadmeFile>
		<PackageTags>Functional Option Unit C#</PackageTags>
		<PackageProjectUrl>https://github.com/foxesknow/Tempest.Functional</PackageProjectUrl>
		<PackageIcon>Logo.jpg</PackageIcon>
		<Version>1.0.0</Version>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Logo.jpg">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
